# test-task

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/by/runets/voting/: VotingApplication.java
application/src/main/java/by/runets/voting/controller/: PageController.java  QuestionController.java  UserController.java
application/src/main/resources/: application.properties
application/src/main/resources/static/js/: ajax.js  form.js  user.js
application/src/main/resources/templates/: index.html  question.html  user.html
application/src/test/java/by/runets/voting/: VotingApplicationTests.java
model/: pom.xml
model/src/main/java/by/runets/voting/dto/: AnswerDTO.java  QuestionDTO.java  UserDTO.java
model/src/main/java/by/runets/voting/model/: Answer.java  Gender.java  Question.java  User.java  Voting.java
repository/: pom.xml
repository/src/main/java/by/runets/voting/performance/: UserPerformance.java
repository/src/main/java/by/runets/voting/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java  VotingRepository.java
repository/src/main/java/by/runets/voting/repository/impl/: UserRepositoryImpl.java
service-api/: pom.xml
service-api/src/main/java/by/runets/voting/exception/: ResourceNotFoundException.java
service-api/src/main/java/by/runets/voting/mapper/: GenericMapper.java  MapperConfiguration.java  MappingConfig.java  ModelMapper.java
service-api/src/main/java/by/runets/voting/mapper/impl/: UserMapper.java
service-api/src/main/java/by/runets/voting/service/: AbstractService.java  AnswerService.java  QuestionService.java  UserService.java  VotingService.java
service-api/src/main/java/by/runets/voting/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
